[metadata]
description-file = README.md

# this is so "python setup.py clean --all" command will remove PROJECT.egg_info
# see https://stackoverflow.com/questions/3779915/why-does-python-setup-py-sdist-create-unwanted-project-egg-info-in-project-r
[egg_info]
egg_base = ./build/lib